<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Verkefni 2</title>
        <meta charset="utf-8">
        <link href="stilsida.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Flexbox row & column order">
        <meta name="author" content="Guðmundur Jón Guðjónsson">
        <title>Flexbox row & column order</title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="stilsida.css">
    </head>

    <body>
        <div class="verkefni">
            <h1>Verkefni 2.1</h1>
        </div>
                

        <h1> Box Modeli� </h1>
        <div class="box1">
            <h1>Box Model class</h1>
        </div>
        <div class="box1">
            <div class="box2">
                <h1>Box Model2</h1>
            </div >
        </div>
        
        <div class="verkefni">
            <h1>Verkefni 2.2</h1>
        </div>    

        <ul>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>

        </ul>
        <ul class="inLine">
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>

        </ul>

        <ul class="inLineBlock">
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>
            <li>Texti bla bla bla</li>

        </ul>

        <div class="verkefni">
            <h1>Verkefni 2.3</h1>
        </div>
        
        <div class="row">
            <div class="box-1-3">
                <h2>Box 1/3</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Harum ab porro velit dolor possimus libero quam dignissimos 
                    ipsum sed sequi qui, asperiores aliquid? 
                    Ipsa ut, at cumque quasi eaque neque.
                </p>
            </div>
            <div class="box-1-3">
                <h2>Box 1/3</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Harum ab porro velit dolor possimus libero quam dignissimos 
                    ipsum sed sequi qui, asperiores aliquid? 
                    Ipsa ut, at cumque quasi eaque neque.
                </p>
            </div>
            <div class="box-1-3">
                <h2>Box 1/3</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Harum ab porro velit dolor possimus libero quam dignissimos 
                    ipsum sed sequi qui, asperiores aliquid? 
                    Ipsa ut, at cumque quasi eaque neque.
                </p>
            </div>
        </div>
        <div class="row">
                <div class="box-1-2">
                    <h2>Box 1/2</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Harum ab porro velit dolor possimus libero quam dignissimos 
                        ipsum sed sequi qui, asperiores aliquid? 
                        Ipsa ut, at cumque quasi eaque neque.
                    </p>
                </div>
                <div class="box-1-2">
                    <h2>Box 1/2</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Harum ab porro velit dolor possimus libero quam dignissimos 
                        ipsum sed sequi qui, asperiores aliquid? 
                        Ipsa ut, at cumque quasi eaque neque.
                    </p>
                </div>
        </div>
            <div>
            <h1>Flexbox row order</h1>
            <section class="row">
                <div class="blar"><p class="box">blár</p></div>
                <div class="graenn"><p class="box">Grænn</p></div>
                <div class="raudur"><p class="box">Rauður</p></div>
                <div class="gulur"><p class="box">Gulur</p></div>
            </section>
            <h1>Flexbox column order</h1>
            <section class="col">
                <div class="blar"><p class="box">blár</p></div>
                <div class="graenn"><p class="box">Grænn</p></div>
                <div class="raudur"><p class="box">Rauður</p></div>
                <div class="gulur"><p class="box">Gulur</p></div>
            </section>
            <section>
                <footer>
                    <p>&copy; 2016 Reynir Páll Sigurðsson - <a href="https://ReynirPall.github.io" target="_blank"> Github/vsh24/flexbox-grid</a></p>
                    <p>Source: <a href="https://github.com/LandonSchropp/unraveling_flexbox" target="_blank"> Landon Schropp </a></p>
                </footer>
            </section>
        </div>

    </body>
    </html>